// General Colors
$letring-color: white;
$heading-1: white;
$card-text-color: #cfcfcf;
$tag-background: #212121;
$tag-text-color: #eeeeee;
$footer-background-color: #0e0f0f;
$footer-text-color: white;

//Black Color Scheme
$black-btn-menu-background: #272827;
$black-btn-menu-foreground: white;
$black-menu-background: #131313;
$black-menu-foreground: #7d7d7d;
$black-submenu-background: #1f1f1f;
$black-submenu-foreground: #686a67;
$black-body-background: #292929;
$black-card-background: #2e2e2e;

$black-panel-border: #212121;

//Dark green color scheme
$green-body-background: #272827;
$green-card-background: #2c2e2c;



//Font weight

$extra-light: 200;
$light:300;
$regular:400;
$semi-bold: 600;
$bold: 700;
$black: 900;


$bullet-size: 10px;
$bullet-color: #ecf0f1;


$box-shadow: 0px 3px 7px rgba(0,0,0,0.18);
